DB_URL = "mongodb+srv://admin:123@cluster0.otbgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8080

HOST = "localhost"
USER = "root"
PASSWORD = "1234"
DATABASE = "myboard"

